<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #box{
            height: 450px;
            width: 30%;
            background-color: #fff;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center  ;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            z-index: 45;

        }
        .input{
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 22px;
            gap: 5px;
        }
        .input input{
            width: 90%;
            padding: 12px 22px;
        } 
        #box button{
            padding: 12px 22px;
            width: 80%;
            margin-top: 40px;
            background-color:#28a745;
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        #box h1{
            margin-top: 5px;
            font-size: 35px;
            font-weight: 600;
        }
        #box a{
            margin-top: 10px;
        }
        body img{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -99;
        }
    </style>
</head>
<body>
    <img src="vivid-blurred-colorful-background_58702-2655.avif" alt="">
    <div id="container">
<div id="box">
    <form action="/registration" method="post">
    <h1>Register</h1>
    <div class="input">
        <input type="text" placeholder="username"name="username" required>
        <input type="password" placeholder="password" name="password" required>
        <input type="number"placeholder="Enter your number" name="phone" required>
        <input type="file" name="photo" required>
    </div>

    <button>Register</button>
</form>
    <a href="/login page/index.html">Already have an account? login</a>

</div>


    </div>
    
</body>
</html>