<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            height: 450px;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            gap: 10px;
            position: absolute;
            z-index: 45;

        }
        #box input{
            padding: 12px 12px;
        }
        #box button{
            padding: 12px 22px;
            background-color: #28a745;
            width: 80%;
            border: none;
            border-radius: 10px;
            color: #fff;
        }
        #box form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center ;
        }
        body img{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -99;
        }
    </style>
</head>
<body>
    <img src="vivid-blurred-colorful-background_58702-2655.avif" alt="">
        <div id="box">
            <h1>login</h1>
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="username" required>
                <br><br>            
                <input type="password" name="password" placeholder="password" required>
                <br><br>
                <button type="submit">Login</button>
                <br>
            </form>
            <a href="#">login with google.</a> <br>
                <a href="#"> didn't have an account ? Register.</a>
        </div>
    
</body>
</html>